# pmddemo

./: .pre-commit-config.yaml  .project  README.md  controllerclassrule.xml  customrules.xml  pom.xml
.pmd/: cache
src/main/java/com/web/product/: PmddemoApplication.java
src/main/java/com/web/product/controller/: ProductController.java
src/main/java/com/web/product/model/: Product.java
src/main/java/com/web/product/service/: ProductService.java
