<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>pmddemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pmddemo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		
		<pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.20.0</version>
                
                <configuration>
			          <rulesets>
			            <!-- A rule set, that comes bundled with PMD -->
			            <!-- Custom local file system rule set -->
			            <!-- Custom remote rule set accessed via a URL -->
			            <ruleset>customrules.xml</ruleset>
			            <ruleset>controllerclassrule.xml</ruleset>
			          </rulesets>
	        	</configuration>
	        </plugin>
            
        </plugins>
    </pluginManagement>
    
	</build>
	
	 <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.20.0</version>
            
            
            <configuration>
	          <rulesets>
	            <!-- A rule set, that comes bundled with PMD -->
	            <!-- Custom local file system rule set -->
	            <!-- Custom remote rule set accessed via a URL -->
	           <ruleset>customrules.xml</ruleset>
	           <ruleset>controllerclassrule.xml</ruleset>
	          </rulesets>
	        </configuration>
        
        </plugin>
        </plugins>
    </reporting>
    

</project>
